{
  "name": "apache2redirects",
  "version": "1.1.7",
  "description": "Rediections Apache (httpd) in ExpressJS",
  "main": "lib/apache2Redirects.js",
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alejonext/Apache2Redirects.git"
  },
  "author": "AlejoNext",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alejonext/Apache2Redirects/issues"
  },
  "homepage": "https://github.com/alejonext/Apache2Redirects#readme",
  "dependencies": {
    "jasmine": "^3.3.0",
    "path-to-regexp": "0.1.7",
    "request": "2.88.0"
  },
  "devDependencies": {
    "randexp": "^0.5.3"
  }
}